<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.Label?>
<fx:root title="Orders" minWidth="300" minHeight="450" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <VBox fx:id="orderList" styleClass="pane-with-border" minWidth="340" prefWidth="540" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets top="5" bottom="5" left="5" />
                </padding>
                <VBox alignment="CENTER" minHeight="40">
                    <padding>
                        <Insets bottom="5" top="5" left="5" right="5" />
                    </padding>
                    <Label fx:id="userId" styleClass="order-title" text="\$userId" />
                </VBox>
                <StackPane fx:id="orderListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>
        </Scene>
    </scene>
</fx:root>
